// Solution.java


/*
===========Enter the choice=====================
1.Addition
2.Subtraction
3.Multiplication
4.Division
5.Exit

 */

/*
Choice == 1
Enter the first number
23
Enter the second number
42
Addition 23 and 42 number :: 65
 */

package com.ak.service;

import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {

		Scanner in = new Scanner(System.in);

		while (true) {
			System.out.println("===========Enter the choice=====================");
			System.out.println("1.Addition");
			System.out.println("2.Subtraction");
			System.out.println("3.Multiplication");
			System.out.println("4.Division");
			System.out.println("5.Exit");
			int n = in.nextInt();

			if (n != 5) {
				if (n == 1 || n == 2 || n == 3 || n == 4) {
					System.out.println("Enter the first number");
					int a = in.nextInt();
					System.out.println("Enter the second number");
					int b = in.nextInt();

					switch (n) {
					case 1:
						System.out.println("Addition " + a + " and " + b + " number :: " + (a + b));
						break;
					case 2:
						System.out.println("Subtraction " + a + " and " + b + " number :: " + (a - b));
						break;
					case 3:
						System.out.println("Multiplication " + a + " and " + b + " number :: " + (a * b));
						break;
					case 4:
						try {
							System.out.println("Division " + a + " and " + b + " number :: " + (a / b));
						} catch (Exception e) {
							e.printStackTrace();
						}
						break;
					default:
						System.out.println("==========Please enter the valid number=====================");

					} // end the switch-case statement
				} else {
					System.out.println(" ==================Please enter the valid number===============");
				} // Inner if-else
			} else {
				System.out.println("=========Complete the assginment =================");
				break;
			} // outer if-else
		}
		// close the scanner;
		in.close();
	}

}
